main {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* bouton pour créer une prise de décision */

.buttonCreateDecision {
  width: 20%;
  padding: 0.25em 0.25em;
  background-color: var(--color-tertiary-active);
  border-radius: 1em;
  color: white;
  margin-left: 70%;
  border-color: var(--color-tertiary-active);
  font-size: 1em;

  @media screen and (max-width: 768px) {
    width: 60%;
    margin: auto auto;
    font-size: 0.8em;
  }
}

/* bouton pour scroll en haut de la page */

.buttonScrollToTop {
  width: 15%;
  background-color: var(--color-primary-active);
  border-radius: 1em;
  border-color: var(--color-primary-active);
  color: white;
  font-size: 1em;
  padding: 0.25em 0.25em;
  margin: auto auto;

  @media screen and (max-width: 768px) {
    width: 40%;
    font-size: 0.8em;
  }
}

h2 {
  color: var(--color-tertiary-active);
  text-decoration: underline;
  font-weight: normal;

  @media screen and (max-width: 768px) {
    font-size: 1em;
  }
}

section {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  padding: 1em;

  @media screen and (max-width: 768px) {
    padding: 1em 0;
  }
}

.container {
  min-height: 100vh;
  background-color: #f3f4f6;
  padding: 2rem;
  align-items: center;
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
