.main {
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 768px) {
    padding: 0.5rem 0.5rem;
  }
}

.buttonContainer {
  margin-left: 70%;
  @media screen and (max-width: 768px) {
    margin-left: 0;
    display: flex;
    justify-content: center;
  }
}

.buttonCreateDecision {
  width: 15rem;
  padding: 0.25rem 0.25rem;
  background-color: var(--color-tertiary-active);
  border-radius: 1em;
  color: white;
  border: 0;
  font-size: 1rem;

  @media screen and (max-width: 768px) {
    width: 90%;
    font-size: 0.8em;
  }
}

.buttonCreateDecision:hover {
  background-color: var(--color-primary-active);
}

.buttonScrollToTop {
  width: 15%;
  text-align: center;
  background-color: var(--color-primary-active);
  border-radius: 1em;
  color: white;
  font-size: 1em;
  padding: 0.25em 0.25em;
  margin: auto auto;

  @media screen and (max-width: 768px) {
    width: 40%;
    font-size: 0.8em;
  }
}

.buttonScrollToTop:hover {
  background-color: rgb(6, 95, 120);
}

.titleH2 {
  color: var(--color-tertiary-active);
  text-decoration: underline;
  font-weight: normal;
  text-align: center;
  margin: 2rem 0;

  @media screen and (max-width: 768px) {
    font-size: 1em;
  }
}

.cardsContainer {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin: 1rem;
  justify-content: center;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 1em;
    align-items: center;
  }
}
